{
  "name": "@nuphuocthinh/desktop",
  "version": "0.1.7",
  "description": "nuphuocthinh desktop video editor",
  "author": "nuphuocthinh",
  "packageManager": "bun@1.2.18",
  "private": true,
  "main": "main.cjs",
  "build": {
    "afterPack": "apps/desktop/after-pack.cjs",
    "appId": "com.nuphuocthinh.desktop",
    "productName": "nuphuocthinh",
    "icon": "icon.ico",
    "asar": true,
    "files": [
      "main.cjs",
      "icon.png",
      "package.json",
      "!node_modules",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../web/.next/standalone",
        "to": "server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "installer.nsh"
    }
  }
}
